{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal 8 projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "commerceguys/addressing": "1.3.0",
        "commerceguys/intl": "^1.0",
        "composer/installers": "^1.2",
        "drupal/address": "*",
        "drupal/addtoany": "^1.15",
        "drupal/admin_toolbar": "^3.0",
        "drupal/asset_injector": "^2.7",
        "drupal/backup_migrate": "^5.0",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/block_class": "^1.3",
        "drupal/block_id": "^1.3",
        "drupal/body_node_id_class": "^1.1",
        "drupal/captcha": "^1.2",
        "drupal/ckeditor_entity_link": "^1.2",
        "drupal/colorbox": "^1.7",
        "drupal/colorbox_inline": "^1.2",
        "drupal/colorbox_load": "^1.2",
        "drupal/commerce": "^2.25",
        "drupal/commerce_variation_cart_form": "^1.2",
        "drupal/config_update": "^1.7",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9.5",
        "drupal/core-vendor-hardening": "^8.8",
        "drupal/crop": "^2.2",
        "drupal/ctools": "^3.7",
        "drupal/devel": "^4.1",
        "drupal/duplicate_role": "^1.2",
        "drupal/embed": "^1.4",
        "drupal/entity": "^1.2",
        "drupal/entity_browser": "^2.6",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/extlink": "^1.6",
        "drupal/field_display_label": "^1.2",
        "drupal/field_formatter_class": "^1.5",
        "drupal/file_browser": "^1.3",
        "drupal/file_entity": "^2.0@beta",
        "drupal/filefield_sources": "1.x-dev@dev",
        "drupal/fivestar": "^1.0@alpha",
        "drupal/flag": "^4.0@beta",
        "drupal/fontyourface": "^3.6",
        "drupal/google_analytics": "^3.1",
        "drupal/iframe": "^2.11",
        "drupal/image_effects": "^3.1",
        "drupal/image_resize_filter": "^1.1",
        "drupal/imce": "^2.4",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/libraries": "^3.0@beta",
        "drupal/login_redirect_per_role": "^1.7",
        "drupal/mailchimp": "^2.0",
        "drupal/md_slider": "^1.5",
        "drupal/menu_per_role": "^1.3",
        "drupal/metatag": "^1.16",
        "drupal/module_filter": "^3.1",
        "drupal/n1ed": "^2.77",
        "drupal/ng_lightbox": "^2.0@beta",
        "drupal/nocurrent_pass": "^1.1",
        "drupal/password_eye": "^2.0",
        "drupal/pathauto": "^1.8",
        "drupal/pdf": "^1.1",
        "drupal/profile": "^1.2",
        "drupal/quick_node_clone": "^1.14",
        "drupal/quicktabs": "^3.0@alpha",
        "drupal/responsive_menu": "^4.4",
        "drupal/save_edit": "^1.3",
        "drupal/shortcode": "2.0.1",
        "drupal/simple_iframe": "^1.0@RC",
        "drupal/simplify_menu": "^2.1",
        "drupal/smart_date": "^3.3",
        "drupal/smtp": "^1.0",
        "drupal/state_machine": "^1.4",
        "drupal/stringoverrides": "1.x-dev",
        "drupal/tb_megamenu": "^1.2",
        "drupal/token": "^1.9",
        "drupal/twig_debugger": "^1.1",
        "drupal/twig_field_value": "^2.0",
        "drupal/tzfield": "^1.3",
        "drupal/upgrade_status": "^3.16",
        "drupal/vefl": "^3.0",
        "drupal/views_bootstrap": "^4.3",
        "drupal/views_bulk_edit": "^2.6",
        "drupal/views_bulk_operations": "^4.0",
        "drupal/views_filters_populate": "^2.0",
        "drupal/views_flipped_table": "^1.4",
        "drupal/views_load_more": "^2.0@alpha",
        "drupal/views_year_filter": "^1.7",
        "drupal/webform": "^6.0",
        "drupal/xmlsitemap": "^1.0",
        "drupal/yaml_editor": "^1.1",
        "drush/drush": "^10",
        "phpmailer/phpmailer": "^6.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    },
    "require-dev": {
        "drupal/core-dev": "^9"
    }
}
